apiVersion: loadtest.artillery.io/v1alpha1
kind: LoadTest
metadata:
  name: 2022y09m12d-09h54m20s
  namespace: default
  labels:
    "artillery.io/test-name": 2022y09m12d-09h54m20s
    "artillery.io/component": loadtest
    "artillery.io/part-of": loadtest

spec:
  # Add fields here
  count: 4
  testScript:
    config:
      configMap: test-script
