apiVersion: loadtest.artillery.io/v1alpha1
kind: LoadTest
metadata:
  name: 2022y09m12d-03h07m18s
  namespace: default
  labels:
    "artillery.io/test-name": 2022y09m12d-03h07m18s
    "artillery.io/component": loadtest
    "artillery.io/part-of": loadtest

spec:
  # Add fields here
  count: {{ my_test_job_workers }}
  testScript:
    config:
      configMap: test-script
