apiVersion: v1
kind: Service
metadata:
  name: entry
spec:
  type: ClusterIP
  clusterIP: 10.0.171.239
  selector:
    version: {{ .Values.appsVersion }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080